# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openpli-layer"
BBFILE_PATTERN_openpli-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openpli-layer = "7"

OPENPLI_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
OPENPLI_BASE[vardepvalue] = 'meta-openpli'

PYTHON_PN = "python3"

PREFERRED_VERSION_ffmpeg = "4.%"
PREFERRED_VERSION_libupnp ?= "1.6.26"

PREFERRED_RPROVIDER_libfribidi = "libfribidi"
PREFERRED_RPROVIDER_libav = "ffmpeg"
PREFERRED_RPROVIDER_libid3tag = "libid3tag"
PREFERRED_RPROVIDER_libcrypto = "openssl"
PREFERRED_RPROVIDER_libssl = "openssl"
PREFERRED_RPROVIDER_libtool ?= "libtool"
PREFERRED_RPROVIDER_libtool-native ?= "libtool-native"
PREFERRED_RPROVIDER_libltdl ?= "libtool"
PREFERRED_RPROVIDER_nodejs ?= "perl"
PREFERRED_RPROVIDER_nodejs-native ?= "perl-native"

PREFERRED_RPROVIDER_${PYTHON_PN}-pycrypto ?= "python3-pycryptodome"
PREFERRED_RPROVIDER_${PYTHON_PN}-yenc ?= "python3-sabyenc"

PREFERRED_RPROVIDER_ssh ?= "openssh"

LICENSE_PATH += "${LAYERDIR}/licenses"

INSANE_SKIP_${PN} += "already-stripped ldflags"

LAYERSERIES_COMPAT_openpli-layer = "hardknott"

# Revert OE-core insane.bbclass change, where these warnings became errors
ERROR_QA_remove = "already-stripped installed-vs-shipped ldflags compile-host-path \
                    install-host-path pn-overrides unknown-configure-option \
                    useless-rpaths rpaths staticdev"
WARN_QA_append = "already-stripped installed-vs-shipped ldflags compile-host-path \
                    install-host-path pn-overrides unknown-configure-option \
                    useless-rpaths rpaths staticdev"
